<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pB-xB-X2M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TextbookListTableViewController-->
        <scene sceneID="iYQ-t9-lwg">
            <objects>
                <tableViewController storyboardIdentifier="TextbookListTableViewController" title="TextbookListTableViewController" id="DPw-FW-HRK" customClass="TextbookListTableViewController" customModule="Textbook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IGe-ah-Pry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="DPw-FW-HRK" id="Zig-iP-gB0"/>
                            <outlet property="delegate" destination="DPw-FW-HRK" id="DWV-mK-fNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJn-nP-Be1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpx-hU-I6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19W-Vu-dJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pB-xB-X2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QP-6X-C4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPw-FW-HRK" kind="relationship" relationship="rootViewController" id="kgf-mW-zJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avg-hz-XXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="25.446428571428569"/>
        </scene>
        <!--Textbook Detail View Controller-->
        <scene sceneID="mpJ-Ss-rqc">
            <objects>
                <viewController storyboardIdentifier="TextbookDetailViewController" id="XjL-n5-gIg" customClass="TextbookDetailViewController" customModule="Textbook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulj-8L-7vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-xo-cNu">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q45-rL-0lJ"/>
                                    <constraint firstAttribute="height" constant="50" id="irI-oJ-8YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUy-N0-peL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EON-xo-cNu" firstAttribute="centerX" secondItem="ulj-8L-7vm" secondAttribute="centerX" id="Vjl-dd-hD6"/>
                            <constraint firstItem="EON-xo-cNu" firstAttribute="centerY" secondItem="ulj-8L-7vm" secondAttribute="centerY" id="Zrc-hZ-0JF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayDumpLabel" destination="EON-xo-cNu" id="6g4-mj-0gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmw-6o-3aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
