<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqr-su-eDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Textbook Table View Controller-->
        <scene sceneID="Jmx-71-tVV">
            <objects>
                <tableViewController storyboardIdentifier="TextbookTableViewController" id="Oet-Xu-Ttc" customClass="TextbookTableViewController" customModule="Textbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9RV-b0-lgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Oet-Xu-Ttc" id="Q4e-ep-zJY"/>
                            <outlet property="delegate" destination="Oet-Xu-Ttc" id="Rgf-0Q-ULY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JNu-OL-JQd"/>
                    <connections>
                        <outlet property="textbookTable" destination="9RV-b0-lgn" id="EV5-2R-djz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuz-97-qMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="96"/>
        </scene>
        <!--Texbook Chapter View Controller-->
        <scene sceneID="6ND-Ke-NEm">
            <objects>
                <viewController storyboardIdentifier="TexbookChapterViewController" id="msV-P1-wae" customClass="TexbookChapterViewController" customModule="Textbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubb-1e-9Ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-dx-Cgg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDF-k4-pnF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAj-dx-Cgg" firstAttribute="leading" secondItem="vDF-k4-pnF" secondAttribute="leading" id="Ahc-vU-Jmo"/>
                            <constraint firstItem="vDF-k4-pnF" firstAttribute="trailing" secondItem="hAj-dx-Cgg" secondAttribute="trailing" id="XuM-dp-brK"/>
                            <constraint firstItem="hAj-dx-Cgg" firstAttribute="top" secondItem="vDF-k4-pnF" secondAttribute="top" id="Zn1-DA-FgO"/>
                            <constraint firstItem="vDF-k4-pnF" firstAttribute="bottom" secondItem="hAj-dx-Cgg" secondAttribute="bottom" id="hpF-vi-1BL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textbookChapterTableView" destination="hAj-dx-Cgg" id="D8d-Re-RWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYf-Lj-75g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hOz-mx-03o">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="1DE-XO-fZ9" customClass="TestViewController" customModule="Textbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suP-WT-Zgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-S1-9hw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joM-MD-R1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joM-MD-R1N" firstAttribute="trailing" secondItem="Ywv-S1-9hw" secondAttribute="trailing" id="IBQ-ZU-N3C"/>
                            <constraint firstItem="Ywv-S1-9hw" firstAttribute="top" secondItem="joM-MD-R1N" secondAttribute="top" id="S9n-ev-TeR"/>
                            <constraint firstItem="Ywv-S1-9hw" firstAttribute="leading" secondItem="joM-MD-R1N" secondAttribute="leading" id="k0Q-lc-XCP"/>
                            <constraint firstItem="joM-MD-R1N" firstAttribute="bottom" secondItem="Ywv-S1-9hw" secondAttribute="bottom" id="rNQ-xB-uXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Ywv-S1-9hw" id="Mzd-gg-Yrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-T0-Mpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUv-gS-Lhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqr-su-eDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYQ-Ex-XdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oet-Xu-Ttc" kind="relationship" relationship="rootViewController" id="uEy-UN-siB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLH-NQ-iuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
